Waste Generated in Operations
=============================

Category : 5
------------

Data Source:

File-1 (Emission factor details)
-------
country (Name of the country)
year (List of years)
waste_type (Types of waste was produced)
waste_treatment (Types of treatments is being used)
emission_factor(kgCo2e)_pt (Emission factor per tonne for solid waste)
emission_factor(kgCo2e)_pm3 (Emission factor per m3 for water waste)

File-2 (waste generated details as per each country and year)
-------
country (Name of the country)
year (List of years)
waste_type (Types of waste was produced)
waste_produced_in_tonnes (Ammount of solid waste produced in tonnes)
water_waste_produced_in_m3 (Ammount of water waste produced in m3)
waste_treatment (Types of treatments is being used)