Category - 7 (Employee Commuting)
----------------------------------

Data Sources:
-------------

File-1 - (Employee)
-------------------
Employee Name (Name of the employee)
Employee Id (Id no of the employee)
Work Region/Country (Work country of the employee)
Organization Name (Name of org employee belongs to)
Role (Role of the employee)

File-2 - (EmployeeTravel)
--------------------------

Employee Name (Name of the employee)
Employee Id (Id no of the employee)
Work Region/Country (Work country of the employee)
Organization Name (Name of org employee belongs to)
Distance between home and Office in Km (Distance)
Total Weeks Travel/ Year (Total number of weeks travelled for the year)
Telework Weeks / Year (Total teleworks weeks done for the year )
Telework Weeks in winter / Year (Total teleworks weeks done in winter for the year )
Telework Weeks in Summer / Year  (Total teleworks weeks done in summer for the year )
Telework Days/Week (Total teleworks days per week)
Total of days travelled/week (Total days per week)
Travelled with Pool (Y/N)? (Travelled with pool or not)
No of Emp in Group (Travelled in group or not)
No of Days Travelled in Pool/Week (Days travelled in pool for the week)
No of Weeks Travelled in Pool/Year (Weeks travelled in pool for the year)

File-3 - (EmployeeVehicleDistance)
------------------------------------
Employee Name (Name of the employee)
Employee Id (Id no of the employee)
Work Region/Country (Work country of the employee)
Organization Name (Name of org employee belongs to)
Vehicle Category (Category of the Vehicle)
Vehicle Sub-Category (Sub-category of the vehicle)
Fuel Type (What kind of fuel its consumed)
Vehicle Country (Country name of vehicle)
Vehicle Manufacturer (Vehicle manufacturer)
Vehicle Manufacturer Year (year of manufacturing)
Vehicle Model Year (Year of Vehicle manufactured)
Distance Travelled with this Vehicle/Day (Distance travelled by vehicle in a day)
Ammount Spent On Fuel($) (Spendture on fuel)
Fuel Efficiency(L/Km)  (How much litre it consumes in a KM)
Quantity Of Electricity Consumed(Kwh/Km) (How much electricity consumed for a KM)
Year (Vehicle year being used)

File-4 - motorBikeEmission
---------------------------
Work Region/Country (Conutry of Vehicle)
Methodology Reference (Not used)
Vehicle Category (Category of vehicle)
Vehicle Sub-Category (Sub Category of vehicle)
Fuel Type (What type of fuel consumed by the vehicle)
OLD Vehicle Model Year (Not Used)
Vehicle Model Year - From (Not Used)
Vehicle Model Year - To (Not Used)
Vehicle Model Year (Not Used)
Journey Type (Not Used)
Goods Vehicle Percentage Laden (Not Used)
Goods Vehicle weight (Tonne) - Minimum Value (Not Used)
Goods Vehicle weight (Tonne) - Maximum Value (Not Used)
Year,Goods Vehicle weight (Tonne) (Not Used)
Emissions Factor (kgCO2vkm-1) (Emission factor of the vehicle type with its sub category in Kg of Co2 per KM)
Emissions Factor (kgCH4vkm-1) (Not Used)
Emissions Factor (kgN2Ovkm-1) (Not Used)
Biofuel Emissions Factor (kgCO2unit-1) (Not Used)
Electricity Emissions Factor (kgCO2vkm-1) (Electricity emission factor for the vehicle fuel type if Battery electricity)
Electricity Emissions Factor (kgCH4vkm-1) (Not Used)
Electricity Emissions Factor (kgN2Ovkm-1) (Not Used)
"Out of Scope Emissions Factor (kgCO2eunit-1)" (Not Used)
"Supply Chain Emissions Factor (kgCO2eunit-1)" (Not Used)
"Production SC Emissions Factor (kgCO2eunit-1)" (Not Used)
"Biofuel SC Emissions Factor (kgCO2eunit-1)" (Not Used)
"Transmission Emissions Factor (kgCO2vkm-1)" (Not Used)
"Transmission Emissions Factor (kgCH4vkm-1)" (Not Used)
"Transmission Emissions Factor (kgN2Ovkm-1)" (Not Used)

File-5 - carEmission
-------------------------

Work Region/Country (Conutry of Vehicle)
Methodology Reference (Not used)
Vehicle Category (Category of vehicle)
Vehicle Sub-Category (Sub Category of vehicle)
Fuel Type (What type of fuel consumed by the vehicle)
OLD Vehicle Model Year (Not Used)
Vehicle Model Year - From (Not Used)
Vehicle Model Year - To (Not Used)
Vehicle Model Year (Not Used)
Journey Type (Not Used)
Goods Vehicle Percentage Laden (Not Used)
Goods Vehicle weight (Tonne) - Minimum Value (Not Used)
Goods Vehicle weight (Tonne) - Maximum Value (Not Used)
Year,Goods Vehicle weight (Tonne) (Not Used)
Emissions Factor (kgCO2vkm-1) (Emission factor of the vehicle type with its sub category in Kg of Co2 per KM)
Emissions Factor (kgCH4vkm-1) (Not Used)
Emissions Factor (kgN2Ovkm-1) (Not Used)
Biofuel Emissions Factor (kgCO2unit-1) (Not Used)
Electricity Emissions Factor (kgCO2vkm-1) (Electricity emission factor for the vehicle fuel type if Battery electricity)
Electricity Emissions Factor (kgCH4vkm-1) (Not Used)
Electricity Emissions Factor (kgN2Ovkm-1) (Not Used)
"Out of Scope Emissions Factor (kgCO2eunit-1)" (Not Used)
"Supply Chain Emissions Factor (kgCO2eunit-1)" (Not Used)
"Production SC Emissions Factor (kgCO2eunit-1)" (Not Used)
"Biofuel SC Emissions Factor (kgCO2eunit-1)" (Not Used)
"Transmission Emissions Factor (kgCO2vkm-1)" (Not Used)
"Transmission Emissions Factor (kgCH4vkm-1)" (Not Used)
"Transmission Emissions Factor (kgN2Ovkm-1)" (Not Used)

File-6 - BusTaxiEmission
------------------------

Work Region/Country (Conutry of Vehicle)
Methodology Reference (Not used)
Vehicle Category (Category of vehicle)
Vehicle Sub-Category (Sub Category of vehicle)
Fuel Type (What type of fuel consumed by the vehicle)
OLD Vehicle Model Year (Not Used)
Vehicle Model Year - From (Not Used)
Vehicle Model Year - To (Not Used)
Vehicle Model Year (Not Used)
Journey Type (Not Used)
Goods Vehicle Percentage Laden (Not Used)
Goods Vehicle weight (Tonne) - Minimum Value (Not Used)
Goods Vehicle weight (Tonne) - Maximum Value (Not Used)
Year,Goods Vehicle weight (Tonne) (Not Used)
Emissions Factor (kgCO2vkm-1) (Emission factor of the vehicle type with its sub category in Kg of Co2 per KM)
Emissions Factor (kgCH4vkm-1) (Not Used)
Emissions Factor (kgN2Ovkm-1) (Not Used)
Biofuel Emissions Factor (kgCO2unit-1) (Not Used)
Electricity Emissions Factor (kgCO2vkm-1) (Electricity emission factor for the vehicle fuel type if Battery electricity)
Electricity Emissions Factor (kgCH4vkm-1) (Not Used)
Electricity Emissions Factor (kgN2Ovkm-1) (Not Used)
"Out of Scope Emissions Factor (kgCO2eunit-1)" (Not Used)
"Supply Chain Emissions Factor (kgCO2eunit-1)" (Not Used)
"Production SC Emissions Factor (kgCO2eunit-1)" (Not Used)
"Biofuel SC Emissions Factor (kgCO2eunit-1)" (Not Used)
"Transmission Emissions Factor (kgCO2vkm-1)" (Not Used)
"Transmission Emissions Factor (kgCH4vkm-1)" (Not Used)
"Transmission Emissions Factor (kgN2Ovkm-1)" (Not Used)

File - 7 - Rail
------------------

Work Region/Country (Conutry of Vehicle)
Methodology Reference (Not used)
Vehicle Category (Category of vehicle)
Vehicle Sub-Category (Sub Category of vehicle)
Fuel Type (What type of fuel consumed by the vehicle)
Year
Emissions Factor (kgCO2pkm-1) (Emission factor of the vehicle type with its sub category in Kg of Co2 per KM)
Emissions Factor (kgCH4pkm-1) (Not Used)
Electricity Emissions Factor (kgCO2pkm-1) (Electricity emission factor for the vehicle fuel type if Battery electricity)
Emissions Factor (kgN2Opkm-1) (Not Used)
"Supply Chain Emissions Factor (kgCO2epkm-1)" (Not Used)
Emissions Factor Source (Not Used)

File - 8 - telework
--------------------

Employee Name (Name of the employee)
Employee Id (Id no of the employee)
Work Region/Country (Work country of the employee)
Organization Name (Name of org employee belongs to)
Total Weeks Travel/ Year (Telework total weeks per year)
Total of days travelled/week (Total days travelled per week)
Telework Weeks / Year (Total Teweeks )
Telework Weeks in winter / Year (Total teleworks weeks done in winter for the year )
Telework Weeks in Summer / Year  (Total teleworks weeks done in summer for the year )
Telework Days/Week (Telework days per week)
Year (Year for employee travelled)

File -9 - electricityFactor
----------------------------
Country
Emission Factor (kgCO2e/kWh) (Emission factor of electricity grid as per the country)

File- 10 - homeAppliance
--------------------------

Home Office Appliances (Appliances name which is being used for telework)
Home Office Appliances Consumption(kWh/day) (Cosumption rate of the appliances name which is being used for telework)
Work Region/Country (Country name)
Heating Days (Number of heating days)
Cooling Days (Number of colling days)

File -11 - homeConsumption
-----------------------------
 
Work Region/Country (Country name )
kWh/home/year consumption (Avg Energy consumtion per home per year)

File -12 - heatEmissionTelework
--------------------------------
Heat Emissions Source (Source of heat emmits)
Unit (Units)
Heat Emission Factor 

File -13 - FuelPrice
---------------------
Country
Average Fuel Price($)/L

File -14 - FuelEmissionPerLitre
-------------------------------
Fuel Type (Type of fuel is being used)
Emission Factor (kgCO2e/L) (Emi fact per litre)






